//
//  PrefixHeader.pch
//  CoolRun
//
//  Created by Caroline.H on 3/21/16.
//  Copyright © 2016 Caroline.H. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#define CRXMPPHOSTNAME @"127.0.0.1"
#define CRXMPPDOMAIN @"tedu.cn"
#define CRXMPPPORT 5222
#ifdef DEBUG
    #define MYLog(...) NSLog(__VA_ARGS__)
#else
    #define MYLog(...)
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
